<!DOCTYPE html>
<html>
<head>
<style>
#Largura {
            width: 300px;
            text-align: left;   
            color: rgb(129, 129, 129);     
        }
tr {
 font-size: 20px;
 text-align: center;
 
}  
table, caption{
    border: 3px solid rgb(161, 160, 160);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
}  
td, th, caption {
    
            border-bottom: 1px solid rgb(146, 146, 146);
            padding: 8px;
        }
        td:nth-child(odd){
            background-color: rgba(230, 230, 230, 0.767);
        }

th, td {
    width: 50px;
} 
#cora{
    color: blue;
    background-color: white;
    text-decoration-style: solid;
    font-size: 30px;
}     
#corb{
    color: aqua;
    background-color: white;
    text-decoration-style: solid;
    font-size: 30px;
}
#corc{
    color: orange;
    background-color: white;
    text-decoration-style: solid;
font-size: 30PX;
}
#cord{
    color: rgb(173, 173, 173);
    background-color: white;
    text-decoration-style: solid;
font-size: 30px;
}
#core{
    color: red;
    background-color: white;
    text-decoration-style: solid;
font-size: 30px;
}
</style>
</head>
<body>
<table style="margin-left: auto;margin-right: auto;margin-top: auto;margin-bottom: auto;">
    <caption style="caption-side:bottom; text-align: left;"> TAÇA LIBERTADORES  PRÉ-LIBERTADORES  SUL-AMERICANA  REBAIXADOS <br>
    <br> P pontos J jogos V vitórias E empates D derrotas GP gols pró GC gols contra SG saldo de gols (%) aproveitamento</caption>
  <tr>
    <th colspan="2" id="Largura"></th>
    <th>P</th>
    <th>J</th>
    <th>V</th>
    <th>E</th>
    <th>D</th>
    <th>GP</th>
    <th>GC</th>
    <th>SG</th>
    <th>%</th>
  </tr>
  <tr>
    <td id="cora">1</td>
    <td id="Largura">Corinthians</td>
    <td>17	</td>
    <td>7</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>15</td>
    <td>8</td>
    <td>7</td>
    <td>81</td>
  </tr>
  <tr>
    <td id="cora">2</td>
    <td id="Largura">Ceará</td>
    <td>17	</td>
    <td>7</td>
    <td>5</td>
    <td>2</td>
    <td>0</td>
    <td>7</td>
    <td>1</td>
    <td>6</td>
    <td>81</td>
  </tr>
  <tr>
    <td id="cora">3</td>
    <td id="Largura">Fluminense </td>
    <td>15	</td>
    <td>7</td>
    <td>5</td>
    <td>0</td>
    <td>2</td>
    <td>11</td>
    <td>5</td>
    <td>6</td>
    <td>71,4</td>
  </tr>
  <tr>
    <td id="corb">4</td>
    <td id="Largura">Santos</td>
    <td>12</td>
    <td>7</td>
    <td>3</td>
    <td>3</td>
    <td>1</td>
    <td>15</td>
    <td>10</td>
    <td>5</td>
    <td>57,1</td>
  </tr>
  <tr>
    <td id="corc">5</td>
    <td id="Largura">São paulo</td>
    <td>11</td>
    <td>7</td>
    <td>3</td>
    <td>2</td>
    <td>2</td>
    <td>9</td>
    <td>6</td>
    <td>3</td>
    <td>52,4</td>
  </tr>
  <tr>
    <td id="corc">6</td>
    <td id="Largura">Goiás</td>
    <td>10</td>
    <td>7</td>
    <td>3</td>
    <td>1</td>
    <td>3</td>
    <td>9</td>
    <td>10</td>
    <td>-1</td>
    <td>47,6</td>
  </tr><tr>
    <td id="corc">7</td>
    <td id="Largura">Botafogo</td>
    <td>9	</td>
    <td>7</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>13</td>
    <td>11</td>
    <td>2</td>
    <td>42,9</td>
  </tr>
  <tr>
    <td id="corc">8</td>
    <td id="Largura">Flamengo</td>
    <td>9</td>
    <td>7</td>
    <td>2</td>
    <td>3</td>
    <td>2</td>
    <td>9</td>
    <td>8</td>
    <td>1</td>
    <td>42,9</td>
  </tr><tr>
    <td id="corc">9</td>
    <td id="Largura">Cruzeiro</td>
    <td>9</td>
    <td>6</td>
    <td>2</td>
    <td>3</td>
    <td>1</td>
    <td>7</td>
    <td>6</td>
    <td>1</td>
    <td>50</td>
  </tr>
  <tr>
    <td id="corc">10</td>
    <td id="Largura">Guarani</td>
    <td>9</td>
    <td>6</td>
    <td>2</td>
    <td>3</td>
    <td>1</td>
    <td>7</td>
    <td>7</td>
    <td>0</td>
    <td>50</td>
  </tr><tr>
    <td id="corc">11</td>
    <td id="Largura">Palmeiras</td>
    <td>8</td>
    <td>6</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>5</td>
    <td>4</td>
    <td>1</td>
    <td>44,4</td>
  </tr>
  <tr>
    <td id="corc">12</td>
    <td id="Largura">Grêmio</td>
    <td>8</td>
    <td>7</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>10</td>
    <td>11</td>
    <td>-1</td>
    <td>38,1</td>
  </tr><tr>
    <td id="cord">13</td>
    <td id="Largura">Avaí</td>
    <td>8</td>
    <td>7</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>10</td>
    <td>11</td>
    <td>-1</td>
    <td>38,1</td>
  </tr>
  <tr>
    <td id="cord">14</td>
    <td id="Largura">Vitória</td>
    <td>8</td>
    <td>7</td>
    <td>2</td>
    <td>2</td>
    <td>3</td>
    <td>7</td>
    <td>8</td>
    <td>-1</td>
    <td>38,1</td>
  </tr><tr>
    <td id="cord">15</td>
    <td id="Largura">Prudente</td>
    <td>8</td>
    <td>6</td>
    <td>2</td>
    <td>2</td>
    <td>2</td>
    <td>9</td>
    <td>11</td>
    <td>-2</td>
    <td>44,4</td>
  </tr>
  <tr>
    <td id="cord">16</td>
    <td id="Largura">Atlético-PR</td>
    <td>7	</td>
    <td>7</td>
    <td>2</td>
    <td>1</td>
    <td>4</td>
    <td>10</td>
    <td>15</td>
    <td>-5</td>
    <td>33,3</td>
  </tr><tr>
    <td id="core">17</td>
    <td id="Largura">Internacional</td>
    <td>6</td>
    <td>6</td>
    <td>2</td>
    <td>0</td>
    <td>4</td>
    <td>10</td>
    <td>12</td>
    <td>-2</td>
    <td>33,3</td>
  </tr>
  <tr>
    <td id="core">18</td>
    <td id="Largura">Atlético-MG</td>
    <td>6</td>
    <td>7</td>
    <td>2</td>
    <td>0</td>
    <td>5</td>
    <td>10</td>
    <td>16</td>
    <td>-6</td>
    <td>28,6</td>
  </tr><tr>
    <td id="core">19</td>
    <td id="Largura">Vasco</td>
    <td>5</td>
    <td>7</td>
    <td>1</td>
    <td>2</td>
    <td>4</td>
    <td>5</td>
    <td>12</td>
    <td>-7</td>
    <td>23,8</td>
  </tr>
  <tr>
    <td id="core">20</td>
    <td id="Largura">Atlético-Go</td>
    <td>1</td>
    <td>6</td>
    <td>0</td>
    <td>1</td>
    <td>5</td>
    <td>3</td>
    <td>9</td>
    <td>-6</td>
    <td>5,6</td>
  </tr>
  
</table>

</body>
</html>
