<!DOCTYPE html>
<html>
<head>
    <title>PH Lanches</title>
    <style>
        body {
            background-color: blue;
        }
        header {
            text-align: center;
            font-size: 100px;
            font-family: Comic Sans MS;
            color: white;
            margin-bottom: 50px;
        }
        .cardapio-container {
            border: 12px groove white;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            max-width: 900px;
            margin: auto;
        }
        h1 {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            margin-bottom: 30px;
        }
        dl {
            font-size: 20px;
            margin-left: 20px;
        }
        dt {
            font-size: 25px;
            font-weight: bold;
            margin-top: 10px;
        }
        dd {
            margin-left: 40px;
        }
        .combo-title {
            font-size: 30px;
            margin-bottom: 10px;
            font-weight: bold;
        }
        .dish-image {
            float: left;
            height: 300px;
            width: 340px;
            margin-left: 20px;
            margin-right: 15px;
            border-radius: 10px;
            border: 5px solid black;
        }
        .dish-description {
            overflow: hidden;
        }
    </style>
</head>
<body>

<header>PH Lanches</header>

<div class="cardapio-container">
    <h1>Cardápio</h1>

    <div class="dish-description">
        <img src="C:\Users\pedrohenrique.dantas\Documents\ativphdl\risoto.jfif" alt="risoto" class="dish-image">

        <p class="combo-title">* Combo Preto com Preto e Ouro *</p>
        <dl>
            <dt>* Prato principal *</dt>
            <dd>- Risoto de cogumelos com trufas negras</dd>
            <dt>* Entrada *</dt>
            <dd>- Carpaccio de carne com molho de mostarda e alcaparras</dd>
            <dt>* Sobremesa *</dt>
            <dd>- Mousse de chocolate amargo com redução de vinho do Porto</dd>
            <dt>* Valor *</dt>
            <dd>- R$120,00</dd>
        </dl>
    </div>

    <div class="dish-description" style="clear: both; margin-top: 50px;">
        <img src="C:\Users\pedrohenrique.dantas\Documents\ativphdl\risoto.jfif" alt="risoto" class="dish-image">

        <p class="combo-title">* Combo Preto com Preto e Ouro *</p>
        <dl>
            <dt>* Prato principal *</dt>
            <dd>- Risoto de cogumelos com trufas negras</dd>
            <dt>* Entrada *</dt>
            <dd>- Carpaccio de carne com molho de mostarda e alcaparras</dd>
            <dt>* Sobremesa *</dt>
            <dd>- Mousse de chocolate amargo com redução de vinho do Porto</dd>
            <dt>* Valor *</dt>
            <dd>- R$120,00</dd>
        </dl>
    </div>
    <div class="dish-description" style="clear: both; margin-top: 50px;">
        <img src="C:\Users\pedrohenrique.dantas\Documents\ativphdl\risoto.jfif" alt="risoto" class="dish-image">

        <p class="combo-title">* Combo Preto com Preto e Ouro *</p>
        <dl>
            <dt>* Prato principal *</dt>
            <dd>- Risoto de cogumelos com trufas negras</dd>
            <dt>* Entrada *</dt>
            <dd>- Carpaccio de carne com molho de mostarda e alcaparras</dd>
            <dt>* Sobremesa *</dt>
            <dd>- Mousse de chocolate amargo com redução de vinho do Porto</dd>
            <dt>* Valor *</dt>
            <dd>- R$120,00</dd>
        </dl>
    </div>
    <div class="dish-description" style="clear: both; margin-top: 50px;">
        <img src="C:\Users\pedrohenrique.dantas\Documents\ativphdl\risoto.jfif" alt="risoto" class="dish-image">

        <p class="combo-title">* Combo Preto com Preto e Ouro *</p>
        <dl>
            <dt>* Prato principal *</dt>
            <dd>- Risoto de cogumelos com trufas negras</dd>
            <dt>* Entrada *</dt>
            <dd>- Carpaccio de carne com molho de mostarda e alcaparras</dd>
            <dt>* Sobremesa *</dt>
            <dd>- Mousse de chocolate amargo com redução de vinho do Porto</dd>
            <dt>* Valor *</dt>
            <dd>- R$120,00</dd>
        </dl>
    </div>
</div>

</body>
</html>